{
  "name": "chat",
  "version": "1.0.0",
  "description": "Project for the stackMEAN class",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameliegj/chat.git"
  },
  "author": "ameliegj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ameliegj/chat/issues"
  },
  "homepage": "https://github.com/ameliegj/chat#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "jwt-simple": "^0.5.5",
    "mongoose": "^5.4.13",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pouchdb": "^7.0.0",
    "socket.io": "^2.2.0",
    "vue": "^2.6.6"
  }
}
